server {
    server_name docker;
    root /var/www/html;

    listen 80;

    server_name _;

    location / {
        access_log off;

        proxy_pass http://php:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    error_log /var/log/nginx/docker_error.log;
}