NGINX_PORT=80

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.6
PHP_IDE_CONFIG_SERVERNAME=docker

REDIS_PORT=6379
REDIS_PASSWORD=password123

MONGODB_PORT=27017
MONGODB_PASSWORD=password

RABBITMQ_MAIN_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_VHOST=vhost